// Generated by CoffeeScript 1.6.1
var digit_byte_formater;

digit_byte_formater = function(size, digits) {
  var index, len, regex, ret, unit, unit_names;
  if (digits == null) {
    digits = 1;
  }
  unit_names = ['B', 'K', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y'];
  size = parseFloat(size);
  len = unit_names.length;
  index = 0;
  while (size >= 1024 && index < (len - 1)) {
    size /= 1024.0;
    index++;
  }
  unit = unit_names[index];
  ret = size + unit;
  regex = new RegExp("(\\.\\d{" + digits + "})\\d+");
  return ret.replace(regex, '$1');
};
