// Generated by CoffeeScript 1.6.1
(function() {
  var area_graph;

  area_graph = function(id, yLabelFormat) {
    var data, labels, target;
    if (yLabelFormat == null) {
      yLabelFormat = function(x) {
        return x.toString();
      };
    }
    target = $("#" + id);
    console.log(target.html());
    data = JSON.parse(target.attr('data'));
    labels = JSON.parse(target.attr("keys"));
    console.log('labels', labels);
    return Morris.Area({
      element: id,
      data: data,
      xkey: "time",
      ykeys: labels,
      labels: labels,
      yLabelFormat: yLabelFormat
    });
  };

  area_graph('cpu');

  area_graph('mem', digit_byte_formater);

  area_graph('io');

  area_graph('net');

  $('#host').change(function() {
    var host;
    host = $(this).val();
    return window.location.href = "/node/" + host;
  });

}).call(this);
