// Generated by CoffeeScript 1.6.1
(function() {

  $('#io-pop').popover({
    trigger: 'hover',
    html: true,
    placement: 'bottom',
    content: "<dl>\n<dt>r/s</dt>\n<dd>-      read operations per second\n<dt>w/s   </dt>\n<dd>-   write operations per second\n<dt>kr/s  </dt>\n<dd>-   kilobytes read per second\n<dt>kw/s  </dt>\n<dd>-   kilobytes write per second\n<dt>wait  </dt>\n<dd>-   transactions queue length\n<dt>svc_t </dt>\n<dd>-   average duration of transactions, in milliseconds\n<dt>%b    </dt>\n<dd>-   % of time the device had one or more outstanding transactions\n</dl>"
  });

  $('.hostname').click(function() {
    var host;
    return host = $(this).html();
  });

}).call(this);
