// Generated by CoffeeScript 1.6.1
/*
data = JSON.parse $('#area-example').attr('values')
console.log 'data', data.length, data


Morris.Area
    element: "area-example"
    data: data
    xkey: "time"
    ykeys: ["active", "buf", "cache", "free", "inact", "wired"]
    labels: ["active", "buf", "cache", "free", "inact", "wired"]
    yLabelFormat: digit_byte_formater
*/


